url = http://qa.vsmidnight.com/Logon.aspx
browser = chrome
########Estimates#########################################
estimatecustname = ABC Marketing Group
estimatecontactname = Bob Hegg
estimatesalescontact = Tom Murtha
estimatecsr = Dean Craft
projecttxt = ***SmokeTest***Create estimate without services
projecttxt1 = ***SmokeTest***Create estimate with services
expqty = 1500
estimatecustname1 = Action Mailing
estimatecontactname1 = Dick Waggener
estimatesalescontact1 = Bryan Gilster
estimatecsr1 = Chris Clark
estimateprojecttxt1 = ***SmokeTest***Create estimate with services
expqty1 = 1895
servicename = 1-up Labels
wizservicename = Address Setup 0
swflaunchserv = _Yard Sign
projecttxt2 = ***AUT***6" x 6" Dimensional Mailer
awflaunchserv = _Yardsign
doctype1 = Logo
filename = Logo_Index


