# Define the root logger with appender file
log4j.rootLogger = INFO,stdout,HTML

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=ProductionSites_logs.out
#log4j.appender.FILE.File=C:\\Production Automation Logs\\ProductionSitesLogs.txt
#log4j.appender.FILE.File=C:\\Production Automation Logs\\S1_ProductionSitesLogs.txt
#log4j.appender.FILE.File=C:\\Production Automation Logs\\S2_ProductionSitesLogs.txt
#log4j.appender.FILE.Append=false
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.MaxFileSize=50MB
#log4j.appender.file.MaxBackupIndex=9


log4j.appender.HTML=org.apache.log4j.FileAppender
#log4j.appender.HTML.File=C:\\Production Automation Logs\\ProductionSitesResults.html
log4j.appender.HTML.File=C:\\VSQA\\Midnight\\Print Reach\\com.qa.printreach\\src\\main\\java\\com\\qa\\printreach\\report\\PRSmokeTestResults.html
#log4j.appender.HTML.File=C:\\Production Automation Logs\\S2_ProductionSitesResults.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=PRSMOKETESTRESULTS log
#log4j.appender.HTML.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Append=false


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n